<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kaleidoscope.RadialKaleidoscope">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Kaleidoscope.RadialKaleidoscope.AngleMode">
        <TypeIdentifier>
          <NewMemberFileName>RadialKaleidoscope.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAACAAAAAAAIAAAAAAAAAEBAAAABIAAA=</HashCode>
      <FileName>RadialKaleidoscope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Kaleidoscope.KaleidoscopeCanvas">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAmAAAAEAgAiAAAACAAgACEAAgAAAAABAAAA=</HashCode>
      <FileName>KaleidoscopeCanvas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="k" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Kaleidoscope.IKaleidoscope">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>IKaleidoscope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>